┌─────────────────┐
│   bankAccount   │
├─────────────────┤
│ - accountNumber │
│ - balance       │
│ - transactions  │
└─────────────────┘
        │
        ├─────────────────┬─────────────────┬─────────────────┐
        ▼                 ▼                 ▼                 ▼
┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐
│ createAccount│  │ loginBank   │  │ depositMoney│  │ withdrawMoney│
└─────────────┘   └─────────────┘   └─────────────┘   └─────────────┘
        │                 │                 │                 │
        ▼                 ▼                 ▼                 ▼
┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐
│ savetoFile()│   │ loadFromFile│   │ updateStack │   │ updateStack │
└─────────────┘   └─────────────┘   └─────────────┘   └─────────────┘