┌─────────────────────────────────────────────────┐
│              DATA STRUCTURES                    │
└─────────────────────────────────────────────────┘
        ├─────────────────┬─────────────────┤
        ▼                 ▼                 ▼
┌─────────────┐   ┌─────────────┐   ┌─────────────────┐
│  STACK      │   │   QUEUE     │   │   LINKED LIST   │
├─────────────┤   ├─────────────┤   ├─────────────────┤
│ Transaction │   │ ATMQueue    │   │ CustomerLinkedList│
│ Stack       │   │             │   │                 │
├─────────────┤   ├─────────────┤   ├─────────────────┤
│ • push()    │   │ • enqueue() │   │ • insert()      │
│ • pop()     │   │ • dequeue() │   │ • remove()      │
│ • display() │   │ • front()   │   │ • displayAll()  │
└─────────────┘   └─────────────┘   └─────────────────┘
        │                 │                 │
        ▼                 ▼                 ▼
┌─────────────┐   ┌─────────────┐   ┌─────────────────┐
│ LIFO        │   │ FIFO        │   │ Node Structure  │
│ Last In     │   │ First In    │   │ • accountNumber │
│ First Out   │   │ First Out   │   │ • name          │
└─────────────┘   └─────────────┘   │ • balance       │
                                    │ • next pointer  │
                                    └─────────────────┘