┌─────────────┐    uses    ┌─────────────┐
│ bankAccount    │───────────▶│Transaction  │
│                   │            │   Stack     │
└─────────────┘            └─────────────┘
        │                          │
        │ uses                     │ used by
        ▼                          ▼
┌─────────────┐            ┌─────────────┐
│SecureFile   │◄───────────│   ATM       │
│ Handler     │                │             │
└─────────────┘            └─────────────┘
        │                          │
        │ used by                  │ uses
        ▼                          ▼
┌─────────────┐            ┌─────────────┐
│Admin Panel  │                  │ATMQueue     │
│             │                  │             │
└─────────────┘            └─────────────┘
